
.dinzhiye{
    width:750rpx;
    background:rgba(255,255,255,1);
    .mu{
        width:750rpx;
        height:715rpx;
        top: 100rpx;
        margin: 100rpx 201rpx;
        .muban{
            width:347rpx;
            height:715rpx;
            border:1px solid rgba(249,88,88,1);
            border-radius:5px;
            position: relative;

        }
    }
.tubiao{
  position: relative;
  left: 635rpx;  
  bottom: 235rpx;

    
    .tb{
        width:88rpx;
        height:88rpx;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 18rpx 0px rgba(0, 0, 0, 0.05);
        border-radius:50%;
        image{
            width:90rpx;
            height:78rpx;
            border-radius:5px;
        }
    }
    .shop{
      position: relative;
      width:300rpx;
      height:225rpx;
      background:rgba(255,255,255,1);
      box-shadow:0px 0px 18px 0px rgba(0, 0, 0, 0.05);
      border-radius:5px;
      top: -330rpx;
      right: 212rpx;      
      .jiaru{
        width:256rpx;
        height:50rpx;
        font-size:26rpx;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:52rpx;
      }
      .fangru{
        width:256rpx;
        height:50rpx;
        font-size:26rpx;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:52rpx;
      }
      .lijishop{
        width:256rpx;
        height:50rpx;
        font-size:26rpx;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:52rpx;
      }
      
    }
}

}
.tieImg1{
  position: absolute;
  top: 103rpx;
  left: 201rpx;
  width: 347rpx;
  height: 715rpx;
}
.tieImg2{
  position: absolute;
  top: 103rpx;
  left: 201rpx;
  width: 347rpx;
  height: 715rpx;
}
.tieImg3{
  position: absolute;
  top: 103rpx;
  left: 201rpx;
  width: 347rpx;
  height: 715rpx;
}
.tieImg4{
  position: absolute;
  top: 103rpx;
  left: 201rpx;  
  width: 150rpx;
  height: 300rpx;
}
//网路图片
.all{
    width:710rpx;
    position: relative;
    background:rgba(245,245,245,1);
    float: left;
    margin: 0 20rpx;

    .van-collapse-item{
        position: fixed;
        bottom: 0;
    }
    .van-tab__pane{
        position: relative;
        top: -265rpx;

    }
    //   网络图片
      .list{
        width:710rpx;
        // height:599rpx;
        background:rgba(245,245,245,1);
        box-shadow:0px -10px 15px 0px rgba(0, 0, 0, 0.06);
        border-radius:25rpx 25rpx 0px 0px;
        // z-index: 1000;
        .van-bottom-enter-to{
        padding: 30rpx 0 30rpx 30rpx;
        }
        .collapse-item-index--van-cell{
            // width:710rpx;
            // height:98rpx;
            // background:rgba(255,255,255,1);
            width: 216rpx;
            font-size:26rpx;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(194,142,144,1);
            line-height:26px;
        }
      }
  
      .a{
        width:400rpx;
        height: 70rpx;
        font-size:26rpx;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(194,142,144,1);
        line-height:62rpx;
      }
      
      .b{
        width:710rpx;
        .allImg{
            width: 200rpx;
            height:211rpx;
            border-radius:5px;
            margin: 10rpx 19rpx;
        }
      }
      .van-collapse-item {
        width:710rpx;
        height:98rpx;
        background:rgba(255,255,255,1);
      }
      .bu{
        width: 120rpx;
        height: 60rpx;
        background: #c28e90;
        border-radius: 10px;
        position: absolute;
        bottom: 11px;
        left: 213rpx;
        color: white;
        font-size: 26rpx; 
        text-align: center;       
        
      }

      .cha{
        position: absolute;
        right: 10px;
        width: 26rpx;
        height: 26rpx;
        color: #c28e90;
        border-radius: 2px;
        bottom: 31px;
        font-size: 43rpx;
        
        
      }
}

  //贴纸
  .dd{
 width: 750rpx;
    .alls{
        width:710rpx;
        position: relative;
        background:rgba(245,245,245,1);
        float: left;
        margin: 0 20rpx;
    
        .van-collapse-item{
            position: fixed;
            bottom: 0;
        }
        .van-tab__pane{
            position: relative;
            top: -265rpx;
        }


        .bb{
            width:710rpx;
            .allImg{
                width: 200rpx;
                height:211rpx;
                border-radius:5px;
                margin: 10rpx 19rpx;
            }
          }
          .van-collapse-item {
            width:710rpx;
            height:98rpx;
            background:rgba(255,255,255,1);
          }
}

.listtie{
    width:710rpx;
    position: fixed;
    height: 100rpx;
    display: flex;
    bottom: 0;
    // z-index: 1000;
    background:rgba(245,245,245,1);
    box-shadow:0px -10px 15px 0px rgba(0, 0, 0, 0.06);
    .collapse-item-index--van-cell{
        width: 216rpx;
        font-size:26rpx;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(194,142,144,1);
        line-height:26px;
    }
    
  .cc{
    display: flex;
    color: #c28e90;
    .aa{
        width: 143rpx;
        height: 100rpx;
        text-align: center;
        font-size:26rpx;
        font-family:PingFang SC;
        font-weight:500;
        line-height: 100rpx;
        color:rgba(194,142,144,1);
      }
    
  }

  
 
  }
}
//输入框
.inp{
    input{

   
    width:342rpx;
    height:72rpx;
    border:1px dashed rgba(249,88,88,1);
    border-radius:5px;
    position: relative;
    top: -650rpx;
    left: 202rpx;
}

}
// 画板
.huaban{
  // width:750rpx;
  box-shadow:0px -8px 20px 0px rgba(0, 0, 0, 0.04);
  border-radius:25px 25px 0px 0px;
  .huaban-item{
    width: 710rpx;
    margin: 20rpx 20rpx;
    .jian{
      width:188rpx;
      height:46rpx;
      font-size:24rpx;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(153,153,153,1);
      line-height:26px;
    }
    .yuan{
      width:60rpx;
      height:60rpx;
      border-radius:50%;
      float: left;
      margin: 10rpx 15rpx;
    }
  }
  .qicai{
   position: relative;
   top: 184rpx;
   left: 182rpx;   
   .res{
      width:100rpx;
      height:100rpx;
      float: left;
      margin: 0 20rpx;
      background:rgba(255,255,255,1);
      box-shadow:0px 8px 20px 0px rgba(0, 0, 0, 0.04);
      border-radius:50%;
      position: relative;
      view{
        width:68rpx;
        height:68rpx;
        background:rgba(229,227,238,1);
        box-shadow:0px 8px 20px 0px rgba(0, 0, 0, 0.04);
        border-radius:50%;
        text-align: center;
        line-height: 68rpx;
        position: absolute;
        top: 20rpx;
        left: 17rpx;
      }
    
    }
    .qicaiyuan{
      width:100rpx;
      height:100rpx;
      float: left;
      margin: 0 20rpx;
      background:rgba(255,255,255,1);
      box-shadow:0px 8px 20px 0px rgba(0, 0, 0, 0.04);
      border-radius:50%;
      position: relative;
      image{
        width:68rpx;
        height:68rpx;
        border-radius:50%;
        position: absolute;
        top: 20rpx;
        left: 17rpx;
      }
    
    }
    .sub{
      position: relative;
      width:100rpx;
      height:100rpx;
      float: left;
      margin: 0 20rpx;
      background:rgba(255,255,255,1);
      box-shadow:0px 8px 20px 0px rgba(0, 0, 0, 0.04);
      border-radius:50%;
      view{
        width:68rpx;
        height:68rpx;
        background:rgba(229,227,238,1);
        box-shadow:0px 8px 20px 0px rgba(0, 0, 0, 0.04);
        border-radius:50%;
        line-height: 68rpx;
        text-align: center;
        position: absolute;
        top: 20rpx;
        left: 17rpx;
        
      }
    
    }
  }
}

.gongju{
    position: fixed;
    bottom: 0;
    width: 100%;
    .gongju-item{
        width:750rpx;
        height:98rpx;
        background:rgba(255,255,255,1);
        display: flex;
        justify-content: space-around;
        image{
            width:39rpx;
            height:33rpx;
        }
}
.footer{
    width:750rpx;
    height:68rpx;
    background:rgba(255,255,255,1);

    .footer-item{
        width:175rpx;
        height:8rpx;
        background:rgba(51,51,51,1);
        border-radius:3px;
        margin: 0 auto;
        position: relative;
        top: 15rpx;
    }
}
  }