
.dinzhiye {
  padding-top: 5rpx;
  width: 750rpx;
  height: 1328rpx;
  background-color: #f5f5f5;
}
.dinzhiye .mu {
  width: 347rpx;
  height: 715rpx;
  top: 100rpx;
  margin: 200rpx 201rpx;
  position: relative;

}
.dinzhiye .mu .muban {
  width: 347rpx;
  height: 715rpx;
  border-radius: 5px;
  position: relative;

}
.dinzhiye .mu .shext{
  position: absolute;
  top: 28rpx;
  left: 22rpx;
  width: 121rpx;
  height: 130rpx;
  border-radius: 10rpx;
  z-index: 20;
  
  
}
.dinzhiye .tubiao {
  position: absolute;
  right: 37rpx;
  bottom: 191rpx;  
  z-index: 100;
}
.dinzhiye .tubiao .tb {
  width: 88rpx;
  height: 88rpx;
  background: #ffffff;
  box-shadow: 0px 0px 18rpx 0px rgba(0, 0, 0, 0.05);
  border-radius: 50%;
}
.dinzhiye .tubiao .tb .count{
   width: 40rpx;
   height: 40rpx;
   background-color: #D8B2B6;
   color: white;
   border-radius: 50%;
   text-align: center;
   line-height: 40rpx;
   position: absolute;
   top: 98rpx;
   left: 58rpx;   
   z-index: 2;
}
.dinzhiye .tubiao .tb image {
  /* width: 60rpx;
  height:60rpx; */
  width: 45rpx;
  height: 45rpx;
  border-radius: 5px;
  position:relative;
  /* top: 16rpx;
  left: 14rpx;   */
  top: 23rpx;
  left: 23rpx;

}
.dinzhiye .tubiao .shop {
  position: absolute;
  width: 300rpx;
  height: 225rpx;
  background: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  top: -114rpx;
  right: 0rpx;
  z-index: 1;
}
.dinzhiye .tubiao .shop .jiaru {
  width: 281rpx;
  height: 50rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 52rpx;
  margin: 20rpx 0 20rpx 20rpx;


}
.dinzhiye .tubiao .shop .jiaru .tub{
  width: 53rpx;
  height: 53rpx;
  margin-right: -49rpx;
}
.dinzhiye .tubiao .shop .jiaru .tub .shopicon {
  width: 53rpx;
  height: 53rpx;

}
.dinzhiye .tubiao .shop .jiaru .tub .shopicon2{
  width: 53rpx;
  height: 53rpx;
  position: absolute;
  top: 0;
  z-index: 0;
  /* left: 203rpx; */
  text-align: center; 

}
.dinzhiye .tubiao .shop .fangru {
  width: 281rpx;
  height: 50rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 52rpx;
  margin: 20rpx 0 20rpx 20rpx;

}
.dinzhiye .tubiao .shop .fangru .shuliang{
  width: 60rpx;
  height: 40rpx;
  margin: 39rpx 0 20rpx 20rpx;
  position: absolute;
  top: 52rpx;
  left: 203rpx;
  text-align: center;
  

}

.dinzhiye .tubiao .shop .lijishop {
  width: 281rpx;
  height: 50rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 52rpx;
  margin: 20rpx 0 20rpx 20rpx;

}
.dinzhiye .tubiao .shop .lijishop .tub2{
  width: 45rpx;
  height: 42rpx;
  margin-right: 20rpx;

  
}
.dinzhiye .tubiao .shop .lijishop .gouamiicon {
  width: 45rpx;
  height: 42rpx;
  
  
  /* padding-left: 29rpx; */
}
.tieImg{
  position: absolute;
  top: 9rpx;
  left: 7rpx;
  width: 336rpx;
  /* width: 162px; */
  height: 700rpx;
  border-radius: 40rpx;
  
}
.tieImg1 {
  position: absolute;
  top: 9rpx;
  left: 7rpx;
  width: 336rpx;
  /* width: 162px; */
  height: 700rpx;
  border-radius: 40rpx;
  
  
}
.tieImg2 {
  position: absolute;
  top: 375rpx;
  left: 95rpx;  
  width: 150rpx;
  height: 200rpx;
  
}
.tieImg3 {
  position: absolute;
  top: 0rpx;
  left: 7rpx;
  width: 347rpx;
  height: 50rpx;
}
/* .tieImg4 {
  top: -829px;
  left: 3px;
  width: 161px;
  height: 337px;
  border-radius: 18px;  
} */
.bgc {
  position: absolute;
  top: 9rpx;
  left: 7rpx;
  width: 336rpx;
  /* width: 162px; */
  height: 700rpx;
  border-radius: 40rpx;
  
}
.all {
  width: 710rpx;
  position: relative;
  background: #f5f5f5;
  float: left;
  margin: 0 20rpx;
}
.all .van-collapse-item {
  position: fixed;
  bottom: 0;
}
.all .van-tab__pane {
  position: relative;
  top: -265rpx;
}
.all .list {
  width: 710rpx;
  background: #f5f5f5;
  box-shadow: 0px -10px 15px 0px rgba(0, 0, 0, 0.06);
  border-radius: 25rpx 25rpx 0px 0px;
}
.all .list .van-bottom-enter-to {
  padding: 30rpx 0 30rpx 30rpx;
}
.all .list .collapse-item-index--van-cell {
  width: 216rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #c28e90;
  line-height: 26px;
}
.all .a {
  width: 400rpx;
  height: 70rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #c28e90;
  line-height: 62rpx;
}
.all .b {
  width: 710rpx;
  /* height: 500rpx; */
}
.all .b .allImg {
  width: 200rpx;
  height: 220rpx;  
  border-radius: 5px;
  margin: 15rpx 18rpx;

}
.all .van-collapse-item {
  width: 710rpx;
  height: 98rpx;
  background: #ffffff;
}
.all .bu {
  width: 120rpx;
  height: 60rpx;
  background: #c28e90;
  border-radius: 10px;
  position: absolute;
  bottom: 11px;
  left: 213rpx;
  color: white;
  font-size: 26rpx;
  text-align: center;
}
.all .cha {
  position: absolute;
  right: 10px;
  width: 26rpx;
  height: 26rpx;
  color: #c28e90;
  border-radius: 2px;
  bottom: 14px;
  font-size: 43rpx;
}
.dd {
  width: 750rpx;
}
.dd .alls {
  width: 710rpx;
  position: relative;
  background: #f5f5f5;
  float: left;
  margin: 0 20rpx;
}
.dd .alls .van-collapse-item {
  position: fixed;
  bottom: 0;
}
.dd .alls .van-tab__pane {
  position: relative;
  top: -265rpx;
}
.dd .alls .bb {
  width: 710rpx;
}
.dd .alls .bb .allImg {
  width: 200rpx;
  height: 211rpx;
  border-radius: 5px;
  margin: 10rpx 19rpx;
}
.dd .alls .van-collapse-item {
  width: 710rpx;
  height: 98rpx;
  background: #ffffff;
}
.dd .listtie {
  width: 710rpx;
  position: fixed;
  height: 98rpx;
  display: flex;
  bottom: 0;
  background: #f5f5f5;
  box-shadow: 0px -10px 15px 0px rgba(0, 0, 0, 0.06);
}
.dd .listtie .collapse-item-index--van-cell {
  width: 216rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #c28e90;
  line-height: 26px;
}
.dd .listtie .cc {
  display: flex;
  color: #c28e90;
}
.dd .listtie .cc .aa {
  width: 143rpx;
  height: 100rpx;
  text-align: center;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 100rpx;
  color: #c28e90;
}
.inp  input{
  width: 342rpx;
  height: 72rpx;
  border: 1px dashed #f95858;
  border-radius: 5px;
  position: relative;
  top: -817rpx;
  left: 202rpx;
}
.inp  .inp2{
  width: 342rpx;
  height: 72rpx;
  position: relative;
  top: -817rpx;
  left: 202rpx;
}
.huaban {
  width: 750rpx;
  height:646rpx;
  background:rgba(245,245,245,1);
  box-shadow:0px -8px 20px 0px rgba(0, 0, 0, 0.04);
}
.huaban .huaban-item {
  width: 710rpx;
  margin: 0rpx 20rpx;
  height: 150rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  
}
.huaban  .jian {
  width: 188rpx;
  height: 46rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
  margin: 20rpx 20rpx;
  line-height: 26px;
}
.huaban .huaban-item .yuan {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
  
}
.huaban .huaban-item .activ {
  width: 54rpx;
  height: 54rpx;
  display: flex;
  justify-content: center;
  border: 1px solid wheat;
  line-height: 60rpx;
  border-radius: 50%;
  text-align: center;
  margin: 15rpx 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;

}
.huaban .huaban-item .activ1 {
  width: 54rpx;
  height: 54rpx;
  display: flex;
  justify-content: center;
  border: 1px solid rgba(245,245,245,1);
  line-height: 60rpx;
  border-radius: 50%;
  text-align: center;
  margin: 15rpx 15rpx;
  display: flex;
justify-content: center;
align-items: center;

}
.huaban .qicai {
  width: 710rpx;
  justify-content: center;
  display: flex;
  display: -webkit-flex;
  margin: 150rpx 20rpx

}
.huaban .qicai .res {
  width: 100rpx;
  height: 100rpx;
  margin: 0 20rpx;
  background: #ffffff;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.04);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.huaban .qicai .res .res-item {
  width:68rpx;
  height:68rpx;
  background:rgba(229,227,238,1);
  box-shadow:0px 8px 20px 0px rgba(0, 0, 0, 0.04);
  border-radius:50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.huaban .qicai .res  .res-item image {
  width:26rpx;
  height:26rpx;
  border-radius:2rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.huaban .qicai .qicaiyuan {
  width: 100rpx;
  height: 100rpx;
  float: left;
  margin: 0 20rpx;
  background: #ffffff;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.04);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.huaban .qicai .qicaiyuan .qicai-item {
  width: 68rpx;
  height: 68rpx;
  background: #ffffff;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.04);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.huaban .qicai .qicaiyuan .qicai-item image {
  width: 68rpx;
  height: 68rpx;
  background: #ffffff;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.04);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.huaban .qicai .sub  {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  margin: 0 20rpx;
  background: #ffffff;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.04);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.huaban .qicai .sub  .sub-item {
  width: 68rpx;
  height: 68rpx;
  background: #e5e3ee;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.04);
  border-radius: 50%;
  line-height: 68rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.huaban .qicai .sub  .sub-item  image{
  width:26rpx;
  height:26rpx;
  border-radius:2rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gongju {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* z-index: 101; */
}
.gongju .gongju-item {
  width: 750rpx;
  height: 98rpx;
  background: #ffffff;
  display: flex;
  padding-top: 35rpx;

  justify-content: space-around;
}
.gongju .gongju-item view{
  width: 40rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gongju .gongju-item .image1 {
  width: 39rpx;
  height: 33rpx;
}
.gongju .gongju-item .image2 {
  width: 36rpx;
  height: 36rpx;
}
.gongju .gongju-item .image3 {
  width: 36rpx;
  height: 36rpx;
}.gongju .gongju-item .image4 {
  width: 30rpx;
  height: 42rpx;
}
.gongju .gongju-item .image5 {
  width: 38rpx;
  height: 38rpx;
}
.gongju .footer {
  width: 750rpx;
  height: 8rpx;
  background: #ffffff;
}
.gongju .footer .footer-item {
  width: 175rpx;
  height: 8rpx;
  background: #333333;
  border-radius: 3px;
  margin: 0 auto;
  position: relative;
  top: 15rpx;
}
