<view>
	<view class="list" wx:for="{{address}}" wx:key="index">
		<van-swipe-cell right-width="{{ 65 }}">
			<van-cell-group>
           <view class="content"  data-id="{{item.id}}"  bindtap="sele" >
					 	   <view class="left"  >
							<view class="f32 name" >{{item.real_name}}</view>
							<view class="f24 btns" wx:if="{{item.is_default==1?true:false}}">默认</view>
				</view>
						<view class="right">
									<view class="f32 ph">{{item.phone}}</view>
									<view class="f24  site" >{{item.city}}{{item.province}}{{item.district}}{{item.detail}}</view>
						</view>
           <view class="goEit">
					    <view catchtap="editAddress" data-addressid="{{item.addressId}}"  data-consigneename="{{item.consigneeName}}"  data-phoneno="{{item.phoneNo}}" data-address="{{item.address}}" > 
						   	<image src="/images/home/icn-right.png" mode="aspectFill" ></image>
							</view>
					 </view>

					 </view>
			</van-cell-group>
			<view slot="right" class="box">
				  <view class="box_right" >
					<image src="/images/user/btns.png" style="width:60rpx;height:60rpx" bindtap="dele" data-addressid="{{item.addressId}}" data-index="{{index}}"></image>
				</view>
			</view>
		</van-swipe-cell>
	</view> 

			<view class="addbtn" bindtap="adddz">
				新增地址
			</view>
</view>