/* pages/AddressGl/index.wxss */
page {
  height: 100%;
  background: #f5f5f5;
}

.list {
  margin: 30rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
}


.list image {
  width: 22rpx;
  height: 22rpx;
}

.btns {
  margin-top: 12rpx;
  border: 1px solid #C28E90;
  border-radius: 4px;
  width: 70rpx;
  text-align: center;
  color: #C28E90;
}

.right {
  display: flex;
  align-items: center;
}

.addbtn {
  margin: 80rpx 30rpx 0 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
  text-align: center;
  background: rgba(61, 54, 94, 1);
  border: 1px solid rgba(58, 52, 90, 1);
  border-radius: 5px;
}