<!-- 详情轮播 开始-->
<view id="swiper">
	<swiper class="swiperOne" autoplay interval="2000" circular current indicator-dots>
		<swiper-item wx:for="{{banner}}" wx:key="index">
			<image src="{{item}}" class="img1"  mode="aspectFill"></image>
		</swiper-item>
	</swiper>
</view>
<!-- 详情轮播 结束-->
<!-- 价格名字开始 -->
<view class="detailText">

	<view class="detailText-item" wx:for="{{particulars}}" wx:key="index">
		<view class="left">
			<view class="Egname">{{item.store_name}}</view>
			<view class="Chname">{{item.store_name}}</view>
			<view class="Price">￥{{item.price}}</view>
		</view>
		<view class="right">
			<!-- <image src="/images/detail/sj-01.png"  mode="widthFix"></image> -->
			<image src="/images/detail/sj-01.png"  mode="widthFix"></image>
		</view>
	</view>






</view>
<!-- 价格名字结束 -->
<!-- 评论开始 -->
<view class="pin">
	<view class="All">
		<view class="bar">弥友们怎么说(6120)</view>
		<view class="All-item" wx:for="{{pin}}"  wx:key="index">
			<view class="userInfo">
				<!-- <image class="userInfo-tou" src="{{item.userIcon}}"  mode="aspectFill"></image> -->
				<image class="userInfo-tou" src="/images/detail/pl-star.png"  mode="aspectFill"></image>
				<view class="userInfo-all" > 
					<text class="userInfo-name">{{item.userNickName}}</text>
         <view class="userInfo-pinx">
             <image class="userInfo-pin" src="{{item}}" wx:for="{{pinj}}" wx:key="index"  mode="aspectFill"></image>
              </view>
				</view>
                    <view style="width: 690rpx;height: 37rpx;"> </view>
        <view class="tui">{{item.content}}</view>
       <view class="up">
              <image src="{{item.imgs}}"  bindtap="preview" data-src="{{item}}"  mode="aspectFill"></image>
       </view>
			</view>
    </view>
    
	</view>
  	<view class="gop">
	       <view class="goto" hover-class="feedBack">点击查看更多评论 >></view>
	</view>
</view>
  <view class="detail">
  <image src="{{item}}"   mode="aspectFill" wx:for="{{goodsDescImg}}" wx:key="index"  mode="aspectFill" lazy-load='true'></image>
  </view>
<!-- 评论结束 -->
<!-- 立即定制开始 -->
<view class="goshop "    bindtap="showPopup">
<view class="{{iPhone?'goshop12':'goshop1'}}" hover-class="feedBack"><text  >立即定制</text></view>
</view>
<van-transition show="{{ show }}" custom-class="block" name="fade">
<van-popup show="{{ show }}"   position="bottom" custom-style="height:1102rpx width:750rpx ;border-top-left-radius: 25rpx;border-top-right-radius: 25rpx;" bind:close="onClose">
<view class="content">
      <view class="henxian" bindtap="guanbi" hover-class="feedBack">
      <view class="henxian-item"></view>
      </view>
<van-transition
  show="{{ showdown }}"
  name="fade-down"
  duration="{{ { enter: 800, leave: 1000 } }}"
  enter-class="van-enter-class"
  enter-active-class="van-enter-active-class"
  leave-active-class="van-leave-active-class"
  leave-to-class="van-leave-to-class"
>
         <view class="shangp">
              <view class="shangp-img">
              <image src="{{particulars[0].image}}"  mode='aspectFill' lazy-load='true' >
              </image></view>
         <view class="moren">
              <view class="price">￥{{particulars[0].price}}</view>
              <view class="Version">已选：{{brand}} {{innhtml}}</view>
         </view>
            </view>
         </van-transition>
         <view class="pinpai"> 
         <view class="call">容量</view>
              <view class="zhonglei">
             <block  wx:for="{{pinpai}}"  wx:key="index">
              <view class="zhonglei-item  {{bgc==item.attr||item.attr==model?'zhongleItems':''}}"  data-index="{{item.attr}}"  bindtap="jixin" data-relatedid="{{item.relatedId}}">
               <!-- <image class="pimg" src="{{bgc==item.name?item.image2:item.image}}"  mode="aspectFill"></image> -->
                 {{item.attr}}
              </view>    
             </block>
              </view> 
         </view>
       <view class="next" bindtap="next" hover-class="feedBack"> 
          <view >下一步</view>
       </view>
         
</view>
 </van-popup>
</van-transition>

<!-- 立即定制结束 -->
