<view>
	<view class="pay_top">
		<!-- <image src="https://shop.io.mi-img.com/app/shop/img?id=shop_70e2fa2a6f64e4b333e76c4e0b3ccdec.png" class="beijing"></image> -->
		<view class="icons">
			<!-- <image src="/images/user/11.png"></image>
			<image src="/images/user/22.png"></image>
			<image src="/images/user/33.png"></image> -->
		</view>
	</view>

	<view class="f36 ta">
		支付成功
	</view>


	<view class="ta f40" style="margin-top:96rpx;color:#C28E90">
		<text class="f24">￥</text>{{price}}
	</view>
	<view class="ta f24">
		已优惠 <text  style="color:#C28E90">￥{{discount}}</text>
	</view>


	<view class="btns">
		<view bindtap="goShop">查看订单</view>
		<view bindtap="goHome">回到首页</view>
	</view>

</view>
	<view class="box">
		<view style="margin:0 20rpx">
			<view class="f36 title">为您推荐</view>
			<van-tabs animated>
				<van-tab title="手机壳">
		     <view class="listFa"  style="flex-direction:row;">
				 				<view class="list">
										<view class="listImg">
											<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
										</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
						<view class="list">
							<view  class="listImg">
								<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
							</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
						<view class="list">
							<view  class="listImg">
								<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
							</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
				 </view>
				</van-tab>
				<van-tab title="保温杯">
           <view class="listFa"  style="flex-direction:row;">
				 				<view class="list">
										<view class="listImg">
											<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
										</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
						<view class="list">
							<view  class="listImg">
								<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
							</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
						<view class="list">
							<view  class="listImg">
								<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
							</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
				 </view>
				</van-tab>
				<van-tab title="T恤">
     <view class="listFa"  style="flex-direction:row;">
				 				<view class="list">
										<view class="listImg">
											<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
										</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
						<view class="list">
							<view  class="listImg">
								<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
							</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
						<view class="list">
							<view  class="listImg">
								<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
							</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
				 </view>
				</van-tab>

		
			</van-tabs>
		</view>
	</view>