<view>
	<view class="forms">
		<van-field label="真实姓名" value="{{ value }}" placeholder="请输入您的真实姓名" border bind:change="onChange" />
		<van-field label="身份证号码" value="{{ value }}" placeholder="请输入您的身份证号码" border bind:change="onChange" />
		<van-field label="银行卡号" value="{{ value }}" placeholder="请输入您的银行卡号" border bind:change="onChange" />

		<van-field label="手机号码" value="{{ value }}" placeholder="请输入您的手机号码" border bind:change="onChange" />
		<van-field label="验证码" value="{{ value }}" placeholder="请输入验证码" border bind:change="onChange">
			<van-button slot="button" size="small" type="primary">发送验证码</van-button>
		</van-field>
	</view>

	<view style="margin-top:80rpx">
		<view class="btns">确认</view>
		<view class="ta f24" style="margin-top:30rpx;color:#999999">*请仔细填写本人银行信息哦~</view>
	</view>
</view>