<!-- 没有商品时候显示 开始 -->
<view wx:if="{{sum==0}}">
	<view class="kong">
		<image src="http://graph.baidu.com/resource/1223b98fabfcfbe87677c01596762740.jpg"></image>
		<view class="f24">非常难为情地说，您的购物车里空空如也...</view>
		<navigator url="/pages/home/home" open-type="switchTab" class="btns  f28">去逛逛</navigator>
	</view>
	<view class="box">
		<view style="margin:0 20rpx">
			<view class="f36 title">为您推荐</view>
			<van-tabs animated >
				<van-tab title="手机壳">
		     <view class="listFa"  style="flex-direction:row;">
				 				<view class="list">
										<view class="listImg">
											<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
										</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
						<view class="list">
							<view  class="listImg">
								<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
							</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
						<view class="list">
							<view  class="listImg">
								<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
							</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
				 </view>
				</van-tab>
				<van-tab title="保温杯">
           <view class="listFa"  style="flex-direction:row;">
				 				<view class="list">
										<view class="listImg">
											<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
										</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
						<view class="list">
							<view  class="listImg">
								<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
							</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
						<view class="list">
							<view  class="listImg">
								<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
							</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
				 </view>
				</van-tab>
				<van-tab title="T恤">
     <view class="listFa"  style="flex-direction:row;">
				 				<view class="list">
										<view class="listImg">
											<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
										</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
						<view class="list">
							<view  class="listImg">
								<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
							</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
						<view class="list">
							<view  class="listImg">
								<image src="https://cunjifen.oss-cn-beijing.aliyuncs.com/userImg/1597024387016.png"></image>
							</view>
							<view class="bottom">
								<view class="f28">
									玻璃手机壳
								</view>
								<view class="f24">
									原创插画
								</view>
							</view>
						</view>
				 </view>
				</van-tab>

		
			</van-tabs>
		</view>
	</view>

</view>
<!-- 没有商品时候显示 结束 -->
<!-- 有商品 开始 -->
 <!-- wx:if="{{cart.length!==0}}" -->
 	<view class="goods" wx:if="{{sum>0}}">
		<view class="f36 title" style="padding-bottom:60rpx">
			共{{sum}}件商品
		</view>
	</view>
<view id="shop" wx:if="{{sum>0}}" >
	<view style="padding-bottom:32rpx" class="shp">
		<radio-group value="{{ result }}" bind:change="onChange" style="  margin: 0rpx 30rpx;">
			<radio class="checked" checked="true" color="#C28E90" style="background:rgba(255,255,255,1);">
				<image src="/images/user/img.png" class="home"></image>
				<text> 购物车</text>
			</radio>
		</radio-group>
	</view>
	<view  wx:for="{{cart}}" wx:key="index">
		<van-swipe-cell right-width="{{ 65 }}">
			<van-cell-group>
				<view class="shop-item">
					<view class="pd">
						<radio-group bindtap="handleItemChange" data-id="{{item.cate_id}}" data-istrue="{{item.istrue}}"  data-index="{{index}}"   data-price="{{item.productInfo.price}}"  data-num="{{item.cart_num}}"> 
							<radio class="checked" checked="{{item.istrue}}" color="#C28E90" style="background:rgba(255,255,255,1);"></radio>
						</radio-group>
						<view class="img">
							<image src="{{item.img}}"></image>
						</view>
						<view class="shuju">
							<view class="left">
								<view class="name">{{item.productInfo.store_name}}</view>
								<view class="xh">{{item.productInfo.attrInfo.suk}}</view>
							</view>
							<view class="right">
								<view class="price">
									<block>￥</block> {{item.productInfo.price}}
								</view>
								<view class="count">
									<view bindtap="handleEdit" data-index="{{index}}" data-id="{{item.id}}" data-operation="{{-1}}" class="buttomOne">
										<view>-</view>
									</view>
									<text class="input">{{item.cart_num}}</text>
									<view bindtap="handleEdit" data-index="{{index}}" data-id="{{item.id}}" data-operation="{{1}}" class="buttomTwo">
										<view>+</view>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</van-cell-group>
			<view slot="right">
				<view class="box_right" bindtap="dele" data-id="{{item.id}}" data-index="{{index}}">
					<image src="/images/user/btns.png" style="width:60rpx;height:60rpx"></image>
				</view>
			</view>
		</van-swipe-cell>
	</view>
	<view id="zong">
		<view class="checkAll-item">
			<radio-group bindtap="handleItemAllcheck">
				<radio checked="{{item.istrue}}" color="#C28E90" checked="{{allchecked}}">全选</radio>
			</radio-group>
			<view class="shu"><text>共计:</text><text class="price">￥{{totalPrice}}</text>元</view>
		</view>
		<view class="calculate" hover-class="feedBack" bindtap="navtos" data-totalNum="{{totalNum}}" data-totalPrice="{{totalPrice}}">
			<view class="button">去结算{{totalNum}}</view>
		</view>
	</view>
</view>
<!-- <view wx:for="{{cart[0]}}"  wx:for-item='p_item' wx:for-index='p_index'>
 {{p_index}}
 <view wx:for="{{p_item}}" wx:for-item='c_item'>
 {{c_item.productInfo.store_name}}
 </view>
</view> -->
<!-- 有商品 结束 -->