/*轮播页*/
page {
  background-color: #F5F5F5;
  margin-bottom: 206rpx;

}
page #swiper {
  width: 750rpx;
  height: 1000rpx;
  z-index: 10;
  box-sizing: border-box;
}
page #swiper .swiperOne {
  width: 750rpx;
  height: 924rpx;
}
page #swiper .swiperOne image {
  width: 750rpx;
  height: 924rpx;
}
page .detailText {
  box-sizing: border-box;
  width: 750rpx;
  height: 274rpx;
  background: #ffffff;
  margin-top: -74rpx;
}
page .detailText .detailText-item {
  display: flex;
  justify-content: space-around;
}
page .detailText .detailText-item .left {
  width: 375rpx;
  height: 229rpx;

  padding-top: 47rpx;

}
page .detailText .detailText-item .left .Egname {
  width: 100%;
  height: 52rpx;
  font-size: 20rpx;
  font-family: BankGothic Lt BT;
  font-weight: 300;
  color: #333333;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 7rpx;


}
page .detailText .detailText-item .left .Chname {
  width: 100%;
  height: 62rpx;
  font-size: 31rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  display: flex;
  justify-content: left;
  align-items: center;
  box-sizing: border-box;
  padding-left: 7rpx;

}
page .detailText .detailText-item .left .Price {
  width: 100%;
  /* height: 35rpx; */
  font-size: 46rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #c28e90;
  /* text-align: left; */
  display: flex;
  justify-content: left;
  align-items: center;
}
page .detailText .detailText-item .right {
  width: 186rpx;
  height: 107rpx;
  margin-top: 52rpx;
  
}
page .detailText .detailText-item .right image {
  width: 186rpx;
  height: 107rpx;
  /* box-shadow: 0rpx 3rpx 6rpx 0rpx rgba(0, 0, 0, 0.11); */
  margin-top: 47rpx;

}
page .pin {
  width: 750rpx;
  background: #ffffff;
  margin-top: 30rpx;
}
page .pin .All {
  margin: 0 30rpx;
}
page .pin .All .bar {
  width: 690rpx;
  height: 68rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
  line-height: 108rpx;
  box-shadow: 0px 1px 0px 0px #eeeeee;
  margin-bottom: 45rpx;
  padding-bottom: 36rpx;
}
page .pin .All .All-item {
  height: 437rpx;
  margin-bottom: 47rpx;
  box-shadow: 0px 1px 0px 0px #eeeeee;
}
page .pin .All .All-item .userInfo {
  height: 100rpx;
  width: 690rpx;
  position: relative;

}
page .pin .All .All-item .userInfo .userInfo-tou {
  width: 88rpx;
  height: 88rpx;

  border-radius: 50%;
}
page .pin .All .All-item .userInfo .userInfo-all {
  width: 228px;
  position: absolute;
  height: 80rpx;
  top: -7rpx;
  left: 121rpx;
  
}
page .pin .All .All-item .userInfo .userInfo-all .userInfo-name {
  width: 160rpx;
  height: 46rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
  line-height: 26px;
}
page .pin .All .All-item .userInfo .userInfo-all .userInfo-pinx {
  position: absolute;
  left: 0;
  top: 49rpx;
  height: 46rpx;

}
page .pin .All .All-item .userInfo .userInfo-all .userInfo-pinx .userInfo-pin {
  width: 20rpx;
  height: 20rpx;
  margin-right: 12rpx;
  padding: 5rpx 0;

  
}

page .pin .All .All-item .userInfo .tui {
  width: 710rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #777777;
  line-height: 45rpx;
  margin-top: -33rpx;
  margin-bottom: 33rpx;
  
  
}

page .pin .All .All-item .userInfo .up {
  display: flex;
  width: 690rpx;
  height:150rpx;
  align-items: center;
}
page .pin .All .All-item .userInfo .up view {
  display: flex;
  width: 160rpx;
  height:120rpx;
  align-items: center;
  margin: 0 20rpx;
  /* justify-content: space-around; */
}
page .pin .All .All-item .userInfo .up image {
width:100%;
height:100%;

}
page .pin .gop {
  width: 690rpx;
  height: 82rpx;
  background: #3d365e;
  border-radius: 5px;
  text-align: center;
  line-height: 82rpx;
  margin: 0 auto;
}
page .pin .gop .goto {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: white;
}
page .detail {
  width: 750rpx;
  margin-top: 100rpx;
  text-align: center;
}
.goshop {
  width: 750rpx;
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
}

.goshop .goshop1 {
  width: 750rpx;
  height: 121rpx;
  background: #3d365e;
  text-align: center;
  line-height: 108rpx;
  box-sizing: border-box;
}
.goshop .goshop12 {
  width: 750rpx;
  height: 186rpx;
  background: #3d365e;
  text-align: center;
  line-height: 108rpx;
  box-sizing: border-box;
}
.goshop .goshop12 text {
  width: 161rpx;
  height: 34rpx;
  box-sizing: border-box;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #ffffff;
  line-height: 26rpx;
  letter-spacing: 10rpx;
  position: relative;
  top: 10rpx;
}
.goshop .goshop1 text {
  width: 161rpx;
  height: 34rpx;
  box-sizing: border-box;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #ffffff;
  line-height: 26rpx;
  letter-spacing: 10rpx;
  position: relative;
  top: 10rpx;
}

.content {
  margin: 0 30rpx;
}
.content .henxian{
  width: 130rpx;
  height: 30rpx;
  margin: 0 auto;
  border: none;
  margin-top: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .henxian .henxian-item{
  width: 130rpx;
  height: 8rpx;
  border-radius: 6rpx;
  background-color: #eeeeee;

}
.content .shangp {
  width: 663rpx;
  height: 281rpx;

  display: flex;
  margin-top: 70rpx;
  justify-content: center;
  
}
.content .shangp .shangp-img {
  width: 50%;
  text-align: right;
  margin-right: 39rpx;
}
/* .content .shangp .shangp-img view  {
  width: 70rpx;
  height: 157rpx;
  border-radius: 5px;
} */
.content .shangp .shangp-img view image {
  width: 70rpx;
  height: 157rpx;
  border-radius: 5px;
}
.content .shangp .moren {
  width: 50%;
}
.content .shangp .moren .price {
  width: 100%;
  font-size: 46rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #3d365e;
}
.content .shangp .moren .Version {
  width: 100%;
  height: 37rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 160rpx;
}
.content .pinpai {
  width: 690rpx;
  height: 290rpx;
  margin-top: -70rpx;
}

.content .pinpai .zhonglei {
  margin-top: 40rpx;
  width: 690rpx;
  float: left;
  margin-bottom: 40rpx;
}
.content .pinpai .pplogo{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
}
.content .pinpai .zhonglei {
  width: 710rpx;
  height:116rpx ;
  /* border: 1px solid rebeccapurple; */
}
.content .pinpai .zhonglei .zhonglei-item {
  float: left;
  width: 147rpx;
  height: 60rpx;
  background: #f5f5f5;
  border-radius: 6rpx;
  line-height: 58rpx;
  text-align: center; 
  position: relative; 
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}
.content .pinpai .zhonglei .zhongleItems {
  background: #3D365E;
  color: white;
}

.content .pinpai .zhonglei .zhonglei-item .pimg{
  width:150rpx;
  height:58rpx;
  border-radius:5px;
  position: relative;
  display: inline-block;
  }
.content .pinpai .xinghao {
  width: 600rpx;
  justify-content: space-around;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.content .pinpais {
  width: 690rpx;
  height: 500rpx;
  /* margin-top: -60rpx; */
}
.content .pinpais .zhonglei {
  margin-top: 40rpx;
  width: 690rpx;
  float: left;
  margin-bottom: 40rpx;
}
.content .pinpais .pplogo{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
}
.content .pinpais .zhonglei {
  width: 710rpx;
  height:116rpx ;
  /* border: 1px solid rebeccapurple; */

}
.content .pinpais .zhonglei .zhonglei-item {
  width: 147rpx;
  height: 60rpx;
  background: #f5f5f5;
  border-radius: 6rpx;
  line-height: 58rpx;
  text-align: center; 
  position: relative; 
  margin-right: 30rpx;
  margin-bottom: 30rpx;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

}

.content .pinpais .zhonglei .zhongleItems {
  background: #3D365E;
  color: #ffffff;
} 
.content .pinpais .zhonglei .ccccc{
  width: 710rpx;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  /* flex-wrap: wrap; */
}

/* 
清除默认滚动条
*/
.content .pinpais .zhonglei .ccccc::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.content .pinpais .zhonglei .zhonglei-item .pimg{
  width:150rpx;
  height:58rpx;
  border-radius:5px;
  position: relative;
  }
  .content .pinpais .zhonglei .zhonglei-item .pname{
    /* width: 147rpx; */
    width: 123rpx;
    height: 60rpx;
    font-size: 24rpx;
    font-family:PingFang SC;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 10rpx;
  
  }
  .content .shangp .moren .Version {
    width: 240rpx;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(153,153,153,1);
    line-height: 40rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 10rpx;
     margin-left: 10rpx;
    
  }
.content .pinpais .xinghao {
  width: 600rpx;
  justify-content: space-around;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.content .next {
  width: 690rpx;
  height: 128rpx;
  background: #3d365e;
  border-radius: 5rpx;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
}
.content .next view {
  width: 690rpx;
  height: 128rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #ffffff;
  line-height: 128rpx;
}
/* //用户反馈 */
.content .feedBack{
  background:		#EEEEEE;
  border-radius: 5px;

}
.feedBack{
  background:		#EEEEEE;
  border-radius: 5px;

}
.goshop .feedBack{
  background:		#EEEEEE !important;
  border-radius: 5px;

}