<view>
	<view class="blak_list" wx:for="{{bank}}" wx:key="id">
		<image src="{{item.bank_cate.bank_img}}" class="icon"  bindtap="recording"></image>
		<view>{{item.bank_cate.bank_name}}
			<text>{{item.bank_card}}</text>
		</view>
		<view>
			<van-radio-group value="{{ radio }}"  bind:change="onChange" data-id="{{item.id}}">
				<van-radio  name="{{item.id}}"></van-radio>
			</van-radio-group>
		</view>
				<view bindtap="del" data-userBankId="{{item.userBankId}}" data-id="{{item.id}}">
					X
				</view>
	</view>


	<view class="btns"  bindtap="navto">
		<image src="/images/user/add.png"></image>添加银行卡
	</view>
</view>