<view>
	<view class="blak_list" wx:for="{{brnd}}" wx:key="index">
		<image src="{{item.bankLogo}}" class="icon"  bindtap="recording"></image>
		<view>{{item.bankBranch}}
			<text>{{item.bankCardNum}}</text>
		</view>
		<view>
			<van-radio-group value="{{ radio }}" bind:change="onChange">
				<van-radio name="1"></van-radio>
			</van-radio-group>

		</view>
					<view bindtap="del" data-userBankId="{{item.userBankId}}">
			X
			</view>
	</view>


	<view class="btns"  bindtap="navto">
		<image src="/images/user/add.png"></image>添加银行卡
	</view>
</view>