<view>
	<view class="p30">
		<view class="address" bindtap="changeaddress">
			<view class="address_top" wx:if="{{site.length!=0?false:true}}">
				<view >
					<image src="/images/user/dz.png" class="left"></image>
					请选择收货地址
				</view>
				<image src="/images/user/r.png" class="right"></image>
			</view>
			<view class="names" wx:for="{{site}}" wx:key="index">
				<text class="bt">{{item.province}}{{item.province}}{{item.city}}{{item.district}}{{item.detail}}</text>
				<text>{{item.real_name}}</text>
			 {{item.phone}}
			</view>
		</view>

		<view class="goods">
			<view class="goods_title f28">
				<view style="color:#333333">
					<image src="/images/user/img.png"></image>{{totalNums.cate_name}}
				</view>
				共{{totalnum}}件
			</view>
			<view class="goodlist" wx:for="{{totalNums}}" wx:key="index">
			<view class="img">
				<image src="{{item.productInfo.image}}" ></image>
			</view>
				<view>
					<view class="f32">{{item.productInfo.store_name}}</view>
					<view class="f26" style="color:#999999;margin-top:17rpx">{{item.productInfo.attrInfo.suk}}</view>
					<view style="color:#C28E90;margin-top:35rpx">￥{{item.productInfo.price}}</view>
				</view>
			</view>
		</view>

		<view class="order">
			<view class="list">
				商品金额
				<view>￥{{newtotalPrice}}
					<image src="/images/user/r.png"></image>
				</view>
			</view>

			<view class="list" bindtap="discounts">
				优惠券
				<view style="color:#C28E90">-￥{{discount}}
				</view>
			</view>
			<view class="list">
				运费
				<view wx:if="{{priceGroup==0?true:false}}">免运费</view>
				<view wx:if="{{priceGroup!=0?true:false}}">运费：{{priceGroup}}元</view>
			</view>
			<view class="list">
				留言		<input style="color:#999999" class="f24 " placeholder="建议留言前先与商家沟通确认" bindblur="input" style="z-index: 0;"></input>		
			</view>
			<view class="list">
				合计：
				<view style="color:#C28E90">￥{{subPrice}}
				</view>
			</view>
		</view>

	</view>



	<view class="bottom_flex">
		<!-- <view class="left">
			<van-checkbox value="{{ checked }}" style="margin-right:20rpx" bind:change="onChange"></van-checkbox>
			全选
		</view> -->
		<view style="flex:auto ;z-index:10" class="amouts">
			合计：
			<text>￥{{newtotalPrice}}</text>
		</view>
		<view class="js_btn" bindtap="navto">
			下订单
		</view>
	</view>


	<van-popup show="{{ show }}" custom-style="height: 70%" position="bottom" bind:close="onClose">
		<view class="title_con f36">
			优惠券
		</view>
		<view style="padding-bottom:34rpx">
			<van-tabs color="#C28E90" active="{{ active }}" bind:change="onChange">
				<van-tab title="可用优惠券（2）">
						<view class="list">
			<view class="con_list">
				<view class="left">
					<view class="f28">
						<text>13</text>张
					</view>
					<view class="f24">5寸照片抵扣券</view>
				</view>
				<view class="conter">
					<view class="f28">5寸照片抵扣券13张</view>
					<view class="f24" style="margin-top:34rpx">无门槛</view>
					<view class="f24 tiems" style="margin-top:16rpx">有效期至：2020.03.31
						<text>即将过期</text>
					</view>
				</view>
				<view class="right">
					<van-radio-group value="{{ radio }}" bind:change="onChanges">
						<van-radio name="1"></van-radio>
					</van-radio-group>
				</view>
			</view>
		</view>
				</van-tab>
				<van-tab title="不可用优惠券（0）">
										<view class="list">
							<view class="con_list">
								<view class="left">
									<view class="f28">
										<text>13</text>张
									</view>
									<view class="f24">5寸照片抵扣券</view>
								</view>
								<view class="conter">
									<view class="f28">5寸照片抵扣券13张</view>
									<view class="f24" style="margin-top:34rpx">无门槛</view>
									<view class="f24 tiems" style="margin-top:16rpx">有效期至：2020.03.31
										<text>即将过期</text>
									</view>
								</view>
								<view class="right">
									<van-radio-group value="{{ radio }}" bind:change="onChanges">
										<van-radio name="1"></van-radio>
									</van-radio-group>
								</view>
							</view>
						</view>
				</van-tab>
			</van-tabs>
		</view>





		<view class="kong">
			
		</view>
	</van-popup>
</view>