/* pages/orderSub/index.wxss */

page {
  height: 100%;
  background: #F5F5F5;
}

.address {
  background: #FFFFFF;
  margin-top: 30rpx;
  padding: 40rpx 30rpx 50rpx 30rpx;
}

.address_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
}

.address_top .left {
  width: 24rpx;
  height: 30rpx;
  margin-right: 40rpx;
}

.address_top .right {
  width: 18rpx;
  height: 18rpx;
}

.address .names {
  padding-left: 74rpx;
  margin-top: 37rpx;
  font-size: 28rpx;
}


.goods {
  margin-top: 30rpx;
  background: #fff;
  padding-bottom: 40rpx;
}

.goods_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  color: #666666;
}

.goods_title image {
  width: 23rpx;
  height: 23rpx;
}

.goodlist {
  display: flex;
  padding: 0 58rpx;
  margin-top: 62rpx;
}

.goodlist image {
  width: 79rpx;
  height: 167rpx;
  margin-right: 62rpx;
}

.order {
  margin-top: 30rpx;
  background: #fff;
  padding-bottom: 160rpx;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  border-radius: 5rpx;
  margin-top: 49rpx;

}
.yuan{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #F5F5F5 ;
  position: absolute;
  top: -8rpx;
  left: 188rpx;


}
.yuan1{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #F5F5F5 ;
  position: absolute;
  top: 179rpx;
  left: 188rpx;


}

.list image {
  width: 10rpx;
  height: 18rpx;
}


.bottom_flex {
  display: flex;
  position: fixed;
  bottom: 0px;
  width: 100%;
  background: #fff;
  height: 128rpx;
}

.bottom_flex .js_btn {
  width: 255rpx;
  height: 100%;
  background: #3D365E;
  color: #fff;
  font-size: 36rpx;
  line-height: 128rpx;
  text-align: center;
}

.bottom_flex .left {
  margin-left: 60rpx;
  display: flex;
  align-items: center;
}


.amouts {
  display: flex;
  align-items: center;
  justify-content: center;
}

.amouts text {
  color: #C28E90;
}


.title_con {
  padding: 60rpx 30rpx;
  background: #fff;
}

.van-popup--bottom {
  background: #F5F5F5;
}

.con_list {
  display: flex;
  background: rgba(255, 255, 255, 1);
  /* box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.05); */
  width: 90%;
  margin:  0 auto;
}

.con_list .left {
  color: #C28E90;
  border-right: 1px dashed #DDDDDD;
  width: 30%;
}
.cc{
  margin: 20rpx 20rpx;
}

.con_list .left text {
  font-size: 60rpx;
}

.conter{
  /* padding-left: 48rpx; */
  width: 60%;
  margin: 20rpx 20rpx;

}

.conter text{
  display: inline-block;
  background: #C28E90;
  color: #fff;
  font-size: 24rpx;
  padding: 0 8rpx;
  width: 120rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rpx;

}


.tiems{
  display: flex;
  align-items: center;
  color: #BABABA;
  justify-content: space-between;


}
.tiems view:nth-child(1){
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tiems view:nth-child(2){
  width: 20%;
  
}

.con_list .right{
  display: flex;
  width: 10%;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;


}

.van-radio__icon--checked {
  background-color: #C28E90 !important;
  border: 1px solid #C28E90 !important;
}

.kong  image{
  width: 130rpx;
  height: 178rpx;
  margin-top: 200rpx;
}
.kong{
  padding-bottom: 770rpx;
}