<view>
	<view class="top">
		<view class="user" wx:for="{{user}}" wx:key="index">
								<view>
									<image class="user_img" src="{{item.avatar}}"></image>
								</view>
						<view class="f32" style="color:#fff">
							{{item.nickname}}
						</view>
			<view class="tishi_text   ">
				<view class="view " bindtap="Distribution">
					<view class="left">
						<image src="/images/user/top.png" style="margin-right:10rpx"></image>分销中心
					</view>
					<view class="right">
						推荐好友享收益<image src="/images/user/r.png"></image>
					</view>
				</view>
			</view>
		</view>
		<image src="https://shop.io.mi-img.com/app/shop/img?id=shop_70e2fa2a6f64e4b333e76c4e0b3ccdec.png" class="bj"></image>
	</view>


	<view class="p30">
		<view class="order">
			<view class="order_top">
				我的订单
				<view bindtap="navto" data-name="order" data-index="0">查看全部订单
					<image src="/images/userIcon/icn-right.png"></image>
				</view>
			</view>
			<view class="list p30">
				<view class="tb" bindtap="order" data-index="0">
					<view class="list_top" >
						<image src="/images/userIcon/obligation.svg "></image>
						<view>{{unpaid_count}}</view>
					</view>
					<view class="f26 use" hover-class="useBg" >待付款</view>
				</view>
				<view  class="tb"  bindtap="order" data-index="1">
					<view class="list_top">
						<image src="/images/userIcon/rec.svg"></image>
						<view>{{unshipped_count}}</view>
					</view>
					<view class="f26 use" hover-class="useBg" >待发货</view>
				</view>
				<view  class="tb" bindtap="order" data-index="2">
					<view class="list_top" >
						<image src="/images/userIcon/track.svg"></image>
						<view>{{received_count}}</view>
					</view>
					<view class="f26 use" hover-class="useBg" >待收货</view>
				</view>
				<view  class="tb" bindtap="order" data-index="3">
					<view class="list_top" >
						<image src="/images/userIcon/eva.svg"></image>
						<view>{{evaluated_count}}</view>
					</view>
					<view class="f26 use" hover-class="useBg" >待评价</view>
				</view>
			</view>
		</view>
	</view>


	<view class="k_list">
		<view bindtap="creation" class="tbs">
		  <view class="item" >
			<image src="/images/userIcon/past.svg" class="itemImg1" mode="aspectFill"></image>
			</view>
			<view hover-class="useBg" class="padd">创作历史</view>
		</view>
		<view bindtap="navtos" class="tbs">
		<view class="item">
			<image src="/images/userIcon/address.svg" class="itemImg2" mode="aspectFill"></image>
			</view>
			<view hover-class="useBg" class="padd" >地址管理</view>
		</view>

		<view class="tbs">
       <view class="item">
			 			<image src="/images/userIcon/service.svg " class="itemImg3" mode="aspectFill"></image>
			 </view>
			 <button open-type='contact' bindcontact="handleContact"  type="text" hover-class="useBg" class="padd" >在线客服</button>
			 <!-- <view open-type='contact' bindcontact="handleContact" id="button">在线客服</view> -->
		</view>

		<view bindtap="discount" class="tbs">
			<view class="item">
			   	<image src="/images/userIcon/coupon.svg " class="itemImg4" mode="aspectFill"></image>
			</view>
			<view hover-class="useBg" class="padd" >优惠券</view>
		</view>
	</view>



	<view style="margin-top:80rpx" class="p30">
		<view class="title">优惠活动</view>
		<view class="img_list">
			<view>
				<image src=""></image>
			</view>
			<view>
				<image src=""></image>
			</view>
		</view>
	</view>
</view>