/* pages/changeaddress/index.wxss */

page {
  height: 100%;
  background: #F5F5F5;
}

.forms {
  padding: 20rpx;
}

.van-checkbox {
  justify-content: flex-end;
}

.btns {
  padding: 0 114rpx;
  margin-top: 158rpx;
}

.btns image {
  width: 30rpx;
  height: 30rpx;
}

.btns>view {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  text-align: center;
}

.btns>view:first-child {
  background: #CCCCCC;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 40rpx;
}

.btns>view:last-child {
  background: #09BB07;
  border-radius: 5px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btns>view:last-child view {
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
}