page{
  background-color: #F5F5F5;
  width: 750rpx;
}
.creation{
  background-color: #F5F5F5;
  width: 750rpx;
}
.creation .creationItem{

  width: 690rpx;
  margin: 20rpx 30rpx;
}
.creation .creationItem .creationItemSonOne{
  background-color: white;
  /* margin: 20rpx 30rpx; */
  border-radius: 10rpx;
  margin-bottom: 2rpx;

}
.creation .creationItem .creationItem_Ti{
  background-color: white;
  width: 670rpx;
  height: 100rpx;
  margin: 0 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.creation .creationItem .creationItem_Ti .time{
color:#909090;
}
.creation .creationItem .creationItem_Ti .genre{
color:#634898;
}
.creation .creationItem .creationItemSonTwo{
  background-color: white;
  height: 300rpx;
  border-radius: 10rpx;
  margin-bottom: 2rpx;
}
.creation .creationItem .creationItemSonTwoFather{
  background-color: white;
  width: 670rpx;
  height: 300rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.creation .creationItem .creationItemSonTwoFather .imgFather{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300rpx;
}
.creation .creationItem .creationItemSonTwoFather .imgFather .img{
    width: 50%;
    height: 50%;
}
.creation .creationItem .creationItemSonTwoParameter{
    width: 70%;
    height: 300rpx;
    display: flex;
    justify-content: left;
    align-items: center;

}
.creation .creationItem .creationItemSonTwoParameter .NameM{
     width: 100%;

 
}
.creation .creationItem .creationItemSonTwoParameter .Name{
  font-size: 26rpx;
  height: 50rpx;
  overflow: hidden;
  width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  margin-top: -30rpx;
}
.creation .creationItem .creationItemSonTwoParameter .Model{
font-size: 20rpx;
color: gray;
height: 50rpx;
margin: 20rpx 0;
display: flex;
align-items: center;
}
