  /*轮播页*/
  page{
    background-color: #F5F5F5;

#swiper{
  width: 750rpx;
  height: 924rpx;
  z-index: 10;
  .swiperOne{
      width: 750rpx;
      height: 924rpx;
      image{
          width: 750rpx;
          height: 924rpx;
           }
  }

}
.detailText{
    width:750rpx;
    height:274rpx;
    background:rgba(255,255,255,1);
    .detailText-item{
        display: flex;
        justify-content: space-around;
        .left{
            width: 375rpx;
            height:274rpx;
            .Egname{
                width: 100%;
                height:52rpx;
                font-size:20rpx;
                font-family:BankGothic Lt BT;
                font-weight:300;
                color:rgba(51,51,51,1);
                line-height:52rpx;
            }
            .Chname{
                width: 100%;
                height:62rpx;
                font-size:31rpx;
                font-family:PingFang SC;
                font-weight:500;
                color:rgba(51,51,51,1);
                line-height:52rpx;
            }
            .Price{
                width:156rpx;
                height:35rpx;
                font-size:46rpx;
                font-family:PingFang SC;
                font-weight:500;
                color:rgba(194,142,144,1);
                line-height:52rpx;
            }
        }
        .right{
            width:186rpx;
            height:107rpx;
            margin-top: 52rpx;
            image{
                width:186rpx;
                height:107rpx;
                box-shadow: 0rpx 3rpx 6rpx 0rpx rgba(0, 0, 0, 0.11);

            }
        }
    }

}
.pin{
    width:750rpx;
    background:rgba(255,255,255,1);
    margin-top: 45rpx;
    .All{
        margin: 0 30rpx;
        .bar{
            width:648rpx;
            height:68rpx;
            font-size:36rpx;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(51,51,51,1);
            line-height:52rpx;
            box-shadow: 0px 1px 0px 0px #eeeeee;
            margin-bottom: 45rpx;
            padding-bottom: 36rpx;


        }
        .All-item{
            width:1380rpx;
            height: 478rpx;
            margin-bottom: 47rpx;
            box-shadow:0px 1px 0px 0px rgba(238,238,238,1);
        .userInfo{
                height: 100rpx;
                width: 100%;
                .userInfo-tou{
                    width:88rpx;
                    height:88rpx;
                    border-radius:50%;
                }
                .userInfo-all{
                    position: relative;
                    top: -98rpx;
                    left: 110rpx;

                    .userInfo-name{
                        width:160rpx;
                        height:46rpx;
                        font-size:30rpx;
                        font-family:PingFang SC;
                        font-weight:bold;
                        color:rgba(51,51,51,1);
                        line-height:26px;
                    }
                    .userInfo-pinx{
                        position: absolute;
                        left: 0;
                        top: 49rpx;
                        .userInfo-pin{
                            width: 40rpx;
                            height: 40rpx;                        
                            background:rgba(216,178,182,1);

    
                        }
                    }

                }
                .tui{
                    width:1350rpx;
                    height:134rpx;
                    font-size:30rpx;
                    font-family:PingFang SC;
                    font-weight:400;
                    color:rgba(119,119,119,1);
                    line-height:56rpx;
                }
                .up{
                    display: flex;
                    width: 690rpx;
                    justify-content: space-around;
                    image{
                        width:160rpx;
                        height:110rpx;
                        border-radius:5px;
                    }
                }
            }
        }
    }
    .gop{
        width:690rpx;
        height:82rpx;
        background:rgba(61,54,94,1);
        border-radius:5px;
        text-align: center;
        line-height: 82rpx;
        margin: 0 auto;
        .goto{
            font-size:26rpx;
            font-family:PingFang SC;
            font-weight:bold;
            color: white;
        }
    }
}
.detail{
    width:750rpx;
    // height:7443rpx;
    margin-top: 45rpx;
    text-align: center;
    
}
}
.goshop{
    width:750rpx;
    position: fixed;
    bottom: 0;
    .goshop1{
        width:750rpx;
        height:108rpx;
        background:rgba(61,54,94,1);
        text-align: center;
        line-height: 108rpx;
        text{
            width:161rpx;
            height:34rpx;
            font-size:38rpx;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(255,255,255,1);
            line-height:26rpx;
            letter-spacing:10rpx;
            position: relative;
            top: 10rpx;

        };
    }
    .goshop2{
        width:750rpx;
        height:68rpx;
        background:rgba(61,54,94,1);
        text-align: center;
        line-height: 68rpx;
        view{
            width:190rpx;
            height:8rpx;
            background:rgba(255,255,255,1);
            border-radius:3px;
            text-align: center;
            margin: 0 auto;
            position: relative;
            top: 30rpx;
        }
    }
}
.content{
 margin: 0 30rpx;

.shangp{
    width: 663rpx;
    height: 281rpx;
    display: flex;
    margin-top: 115rpx;
    justify-content: center;
    .shangp-img{
        width:50%;
        text-align: right;
        margin-right: 39rpx;
        image{
            width:70rpx;
            height:157rpx;
            border-radius:5px;


        }
    }
    .moren{
        width:50%;
        .price{
            width: 100%;
            height:35rpx;
            font-size:46rpx;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(61,54,94,1);
        }
        .Version{
            width: 100%;
            height: 37rpx;
            font-size: 24rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height:160rpx;
            
        }
    }

}
.pinpai{
    width:750rpx;
    margin-top: -70rpx;
    // .call{
    //     width:102rpx;
    //     height:25rpx;
    //     font-size:26rpx;
    //     font-family:PingFang SC;
    //     font-weight:500;
    //     color:rgba(51,51,51,1);
    //     line-height:40px;
    // }
    // .xh{
    //     width:102rpx;
    //     height:25rpx;
    //     font-size:26rpx;
    //     font-family:PingFang SC;
    //     font-weight:500;
    //     color:rgba(51,51,51,1);
    //     line-height:40px;
    // }
.zhonglei{
    margin-top: 40rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 40rpx;
    .van-button--normal{
        width:150rpx;
        height:58rpx;
        background:rgba(245,245,245,1);
        border-radius:5px;
            }

}
.xinhao{
    width: 100%;
    display: flex;
    justify-content: space-around;  
    margin-top: 40rpx;
    .van-button--normal{
        width:150rpx;
        height:58rpx;
        background:rgba(245,245,245,1);
        border-radius:5px;
            }

}
}
.next{
    width:690rpx;
    height:128rpx;
    background:rgba(61,54,94,1);
    border-radius:5px;
    text-align: center;
    position: fixed;
    bottom: 10rpx;
    view{
        width:690rpx;
        height:128rpx;
        font-size:36rpx;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(255,255,255,1);
        line-height:128rpx;

    }
}
}