<view>
	<view class="top">
		<view class="user" wx:for="{{user}}" wx:key="index">
			<view>
				<image class="user_img" src="{{item.avatar}}"></image>
			</view>
			<view class="f32" style="color:#fff;margin-top:30rpx">
						{{item.nickname}}
			</view>
		</view>
		<image src="https://shop.io.mi-img.com/app/shop/img?id=shop_70e2fa2a6f64e4b333e76c4e0b3ccdec.png" class="bj"></image>
	</view>


	<view class="income"  wx:for="{{user}}" wx:key="index" >
		<view class="f30 ta" style="color:#3D365E;padding-top:40rpx">累计收益（元）</view>
		<view class=" ta" style="color:#3D365E;padding-top:40rpx;font-size:50rpx">999.00</view>
		<view class=" btns" bindtap="navto" data-name="withdraw">
			立即提现
		</view>
		<view class="p30 btns_list">
			<view>
				<view class="f24">本周收益（元）</view>
				<view class="f30">999.00</view>
			</view>
			<view bindtap="navto" data-name="recording">
				<view class="f24">锁定收益（元）</view>
				<view class="f30">999.00</view>
			</view>
			<view>
				<view class="f24">待提现（元）</view>
				<view class="f30">{{item.brokerage_price}}</view>
			</view>
		</view>
	</view>


	<view class="user_list">
		<view class="user_top">
			<view>
				<image src="/images/user/left.png"></image> 推广订单
			</view>
			<view>
				<image src="/images/user/right.png"></image> 推广用户
			</view>
		</view>

		<view class="kong ta">
			<image src="/images/user/tg.png"></image>
			<view class="f24 ta">您还没有推广任何订单哦~</view>
			<view class="btns" bindtap="clickTg">
				立即推广
			</view>
		</view>



		<view>
			<view class="usernamelist">
				<view>
					<image src="https://shop.io.mi-img.com/app/shop/img?id=shop_98a5943a12b5e5650872227d755632eb.png"></image>
					<view style="margin-left:20rpx">
						<view class="f26">彭于晏</view>
						<view class="f24" style="color:#C28E90;margin-top:20rpx">直接好友</view>
					</view>
				</view>
				<view style="color:#999999" class="f24">
					2020-03-01
				</view>
			</view>
		</view>
	</view>




	<van-overlay show="{{ show }}" bind:click="onClickHide">
		<view class="wrapper">
			<image src="/images/user/tgimg.png"></image>
			<view>
				<image  bind:click="onClickHide" src="/images/user/g.png" style="width:54rpx;height:54rpx;margin-top:14rpx"></image>
			</view>
		</view>
	</van-overlay>
</view>