<view>
	<view class="tabs">
		<van-tabs color="#C28E90" active="{{ active }}" swipeable animated>
			<van-tab title="全部" >
				<view class="order" wx:for="{{paymentAll}}" wx:key="index">
					<view class="title f28">
						订单编号：{{item.order_id}}
						      <!-- // 0未付款 1待发货 2待收货 3待评价 4已完成 -->
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==0?true:false}}">待付款</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==1?true:false}}">待发货</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==2?true:false}}">待收货</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==3?true:false}}">待评价</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==4?true:false}}">已完成</view>
						<!-- <view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==5?true:false}}">退货成功</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==6?true:false}}">已完成</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==7?true:false}}">退款成功</view> -->
					</view>
			<block  wx:for="{{item.cartInfo}}" wx:key="index"> 
					<view class="conter">
						<view class="aaa">
							<image src="{{item.productInfo.image}}" Alt="{{item.productInfo.image}}"></image>
						</view>
						<view style=" flex: auto;  position: relative;">
							<view class="f32">{{item.productInfo.store_name}}</view>
							<view class="f26"> {{item.productInfo.attrInfo.suk}}</view>
							<view class="f32 bottom">
								￥{{item.productInfo.price}}<text>*{{item.cart_num}}</text></view>
						</view>
					</view>
					<view class="amout">
						共{{item.cart_num}}件
						<view>应付总金额：
							<text>￥{{item.productInfo.price*item.cart_num}}</text>
						</view>
					</view>
			</block>
			<view class="btns">
					<!-- 待付款开始-->
						<view class="payOne" hover-class="useBg" bindtap="cancel" data-ordeId="{{item.order_id}}" data-item="{{item}}" wx:if="{{item._status._type==0?true:false}}" >取消订单</view>
						<view class="pay" bindtap="goShop" hover-class="useBg" data-ordeId="{{item.order_id}}" wx:if="{{item._status._type==0?true:false}}">去支付</view>
						<!-- 待付款 结束-->

						<!-- 待发货 开始-->
						<view class="payOne" hover-class="useBg" wx:if="{{item._status._type==1?true:false}}" bindtap="chargeback" data-ordeId="{{item.order_id}}" data-item="{{item}}">取消订单</view>
						<view class="" bindtap="logistics" hover-class="useBg"  wx:if="{{item._status._type==1?true:false}}" >查看物流</view>
						<view class="pay" bindtap="remind" hover-class="useBg"  wx:if="{{item._status._type==1?true:false}}">提醒发货</view>
            <!-- 待发货 结束-->
						<!-- 待收货开始 -->
	        	<view class="" bindtap="logistics" hover-class="useBg"  wx:if="{{item._status._type==2?true:false}}" >查看物流</view>
						<view class="pay" bindtap="confirm" hover-class="useBg" wx:if="{{item._status._type==2?true:false}}">确认收货</view>
						<view class="payOne" hover-class="useBg" bindtap="refund" wx:if="{{item._status._type==2?true:false}}">申请退款</view>
						<!-- 待收货结束 -->

						<!-- 待评价开始 -->
						<view class="pay" bindtap="evaluate" hover-class="useBg" wx:if="{{item._status._type==3?true:false}}">去评价</view>
						<view class="payOne" hover-class="useBg" bindtap="goDetails" wx:if="{{item._status._type==3?true:false}}">查看详情</view>
						<!-- 待评价结束 -->

						<!-- 已完成开始 -->
						<view class="payOne" hover-class="useBg"   bindtap="goDetails" wx:if="{{item._status._type==4?true:false}}" bindtap="goDetails">查看详情</view>
						<view class="pay" bindtap="Another" hover-class="useBg"  wx:if="{{item._status._type==4?true:false}}">再来一单</view>
						<!-- 已完成结束 -->
					</view>
				</view>
			</van-tab>
			<van-tab title="待付款">
				<view class="order" wx:for="{{payment}}" wx:key="index">
								<view class="title f28">
						订单编号：{{item.order_id}}
						      <!-- // 0未付款 1待发货 2待收货 3待评价 4已完成 -->
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==1?true:false}}">待发货</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==0?true:false}}">待付款</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==2?true:false}}">待收货</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==3?true:false}}">待评价</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==4?true:false}}">已完成</view>
						<!-- <view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==5?true:false}}">退货成功</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==6?true:false}}">已完成</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==7?true:false}}">退款成功</view> -->
					</view>
					<block  wx:for="{{item.cartInfo}}" wx:key="index"> 
					<view class="conter">
						<view class="aaa">
							<image src="{{item.productInfo.image}}" Alt="{{item.productInfo.image}}"></image>
						</view>
						<view style=" flex: auto;  position: relative;">
							<view class="f32">{{item.productInfo.store_name}}</view>
							<view class="f26"> {{item.productInfo.attrInfo.suk}}</view>
							<view class="f32 bottom">
								￥{{item.productInfo.price}}<text>*{{item.cart_num}}</text></view>
						</view>
					</view>
					<view class="amout">
						共{{item.cart_num}}件
						<view>应付总金额：
							<text>￥{{item.productInfo.price*item.cart_num}}</text>
						</view>
					</view>
					</block>
					<view class="btns">
						<view class="payOne" hover-class="useBg" bindtap="cancel" data-ordeId="{{item.order_id}}" data-item="{{item}}">取消订单</view>
						<view class="pay" bindtap="goShop" hover-class="useBg" data-ordeId="{{item.order_id}}">去支付</view>
					</view>
				</view>

			</van-tab>
			<van-tab title="待发货">
				<view class="order" wx:for="{{paymentOne}}" wx:key="index">
								<view class="title f28">
						订单编号：{{item.order_id}}
						      <!-- // 0未付款 1待发货 2待收货 3待评价 4已完成 -->
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==1?true:false}}">待发货</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==0?true:false}}">待付款</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==2?true:false}}">待收货</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==3?true:false}}">待评价</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==4?true:false}}">已完成</view>
						<!-- <view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==5?true:false}}">退货成功</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==6?true:false}}">已完成</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==7?true:false}}">退款成功</view> -->
					</view>
					<block  wx:for="{{item.cartInfo}}" wx:key="index"> 
					<view class="conter">
						<view class="aaa">
							<image src="{{item.productInfo.image}}" Alt="{{item.productInfo.image}}"></image>
						</view>
						<view style=" flex: auto;  position: relative;">
							<view class="f32">{{item.productInfo.store_name}}</view>
							<view class="f26"> {{item.productInfo.attrInfo.suk}}</view>
							<view class="f32 bottom">
								￥{{item.productInfo.price}}<text>*{{item.cart_num}}</text></view>
						</view>
					</view>
					<view class="amout">
						共{{item.cart_num}}件
						<view>应付总金额：
							<text>￥{{item.productInfo.price*item.cart_num}}</text>
						</view>
					</view>
					</block>
					<view class="btns">
						<view class="payOne" hover-class="useBg" bindtap="chargeback" data-ordeId="{{item.order_id}}" data-item="{{item}}">取消订单</view>
						<view class="" bindtap="logistics" hover-class="useBg" >查看物流</view>
						<view class="pay" bindtap="remind" hover-class="useBg">提醒发货</view>
					</view>
				</view>

			</van-tab>
			<van-tab title="待收货">
				<view class="order" wx:for="{{paymentTwo}}" wx:key="index">
									<view class="title f28">
						订单编号：{{item.order_id}}
						      <!-- // 0未付款 1待发货 2待收货 3待评价 4已完成 -->
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==1?true:false}}">待发货</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==0?true:false}}">待付款</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==2?true:false}}">待收货</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==3?true:false}}">待评价</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==4?true:false}}">已完成</view>
						<!-- <view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==5?true:false}}">退货成功</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==6?true:false}}">已完成</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==7?true:false}}">退款成功</view> -->
					</view>
					<block  wx:for="{{item.cartInfo}}" wx:key="index"> 
					<view class="conter">
						<view class="aaa">
							<image src="{{item.productInfo.image}}" Alt="{{item.productInfo.image}}"></image>
						</view>
						<view style=" flex: auto;  position: relative;">
							<view class="f32">{{item.productInfo.store_name}}</view>
							<view class="f26"> {{item.productInfo.attrInfo.suk}}</view>
							<view class="f32 bottom">
								￥{{item.productInfo.price}}<text>*{{item.cart_num}}</text></view>
						</view>
					</view>
					<view class="amout">
						共{{item.cart_num}}件
						<view>应付总金额：
							<text>￥{{item.productInfo.price*item.cart_num}}</text>
						</view>
					</view>
					</block>
					<view class="btns">
						<view class="payOne" hover-class="useBg" bindtap="logistics">查看物流</view>
						<view class="pay" bindtap="confirm" hover-class="useBg">确认收货</view>
					</view>
				</view>
			</van-tab>
			<van-tab title="待评价">

				<view class="order" wx:for="{{paymentThree}}" wx:key="index">
								<view class="title f28">
						订单编号：{{item.order_id}}
						      <!-- // 0未付款 1待发货 2待收货 3待评价 4已完成 -->
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==1?true:false}}">待发货</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==0?true:false}}">待付款</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==2?true:false}}">待收货</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==3?true:false}}">待评价</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==4?true:false}}">已完成</view>
						<!-- <view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==5?true:false}}">退货成功</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==6?true:false}}">已完成</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==7?true:false}}">退款成功</view> -->
					</view>
					<block  wx:for="{{item.cartInfo}}" wx:key="index"> 
					<view class="conter">
						<view class="aaa">
							<image src="{{item.productInfo.image}}" Alt="{{item.productInfo.image}}"></image>
						</view>
						<view style=" flex: auto;  position: relative;">
							<view class="f32">{{item.productInfo.store_name}}</view>
							<view class="f26"> {{item.productInfo.attrInfo.suk}}</view>
							<view class="f32 bottom">
								￥{{item.productInfo.price}}<text>*{{item.cart_num}}</text></view>
						</view>
					</view>
					<view class="amout">
						共{{item.cart_num}}件
						<view>应付总金额：
							<text>￥{{item.productInfo.price*item.cart_num}}</text>
						</view>
					</view>
					</block>
					<view class="btns">
						<view class="payOne" hover-class="useBg" bindtap="refund">申请退款</view>
						<view class="pay" bindtap="evaluate"  hover-class="useBg">去评价</view>
					</view>
				</view>
			</van-tab>
			<van-tab title="已完成">
				<view class="order" wx:for="{{paymentFour}}" wx:key="index">
								<view class="title f28">
						订单编号：{{item.order_id}}
						      <!-- // 0未付款 1待发货 2待收货 3待评价 4已完成 -->
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==1?true:false}}">待发货</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==0?true:false}}">待付款</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==2?true:false}}">待收货</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==3?true:false}}">待评价</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item._status._type==4?true:false}}">已完成</view>
						<!-- <view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==5?true:false}}">退货成功</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==6?true:false}}">已完成</view>
						<view style="color:#C28E90 ;width: 63px;" wx:if="{{item.status==7?true:false}}">退款成功</view> -->
					</view>
					<block  wx:for="{{item.cartInfo}}" wx:key="index"> 
					<view class="conter">
						<view class="aaa">
							<image src="{{item.productInfo.image}}" Alt="{{item.productInfo.image}}"></image>
						</view>
						<view style=" flex: auto;  position: relative;">
							<view class="f32">{{item.productInfo.store_name}}</view>
							<view class="f26"> {{item.productInfo.attrInfo.suk}}</view>
							<view class="f32 bottom">
								￥{{item.productInfo.price}}<text>*{{item.cart_num}}</text></view>
						</view>
					</view>
					<view class="amout">
						共{{item.cart_num}}件
						<view>应付总金额：
							<text>￥{{item.productInfo.price*item.cart_num}}</text>
						</view>
					</view>
					</block>
					<view class="btns">
						<view class="payOne" hover-class="useBg" bindtap="goDetails">查看详情</view>
						<view class="pay" bindtap="Another" hover-class="useBg">再来一单</view>
					</view>
				</view>
			</van-tab>
		</van-tabs>
	</view>







</view>