
page {
  background-color: #F5F5F5;
}
#swiper {
  width: 750rpx;
  height: 924rpx;
  z-index: 10;
}
#swiper .swiperOne {
  width: 750rpx;
  height: 924rpx;
}
#swiper .swiperOne image {
  width: 750rpx;
  height: 924rpx;
}
/* 导航 */
.nav {
  position: relative;
  width: 750rpx;
  height: 358rpx;
  top: -44px;
}
/* .nav .out:nth-child(1) {
  margin-left: 34rpx;
} */
.nav .out {
  display: flex;
  width: 688rpx;
  height: 358rpx;
  flex-wrap: nowrap;
  margin: 0 auto;
  overflow: auto;
  box-shadow: 0px 5px 10px #eeeeee;
  background: #ffffff;
  border-radius: 5rpx;
  margin: 0 30rpx;
}
.nav .out::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.nav .out .box {
  height: 358rpx;
  margin-left: 20rpx;
  text-align: center;
}
.nav .out .navImg-size{
  width: 204rpx;
  height: 214rpx;
  /* border: 1px solid red; */
  margin-bottom: 15rpx;
}
.nav .out .box .navImg {
  width: 204rpx;
  height: 214rpx;
  text-align: center;
  padding: 31.5rpx 0;
}

.navImg{
  width: 73rpx;
  height: 151rpx;
}

.nav .out .box .name {
  width: 206rpx;
  height: 37rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  padding: 20rpx 0;
  color: #3d365e;
  line-height: 26rpx;
  text-align: center;
  text-overflow:ellipsis;
  overflow: hidden;
  white-space:nowrap

}
.nav .out .box .price {
  width: 206rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #c28e90;
  line-height: 20rpx;
  margin-top: -8rpx;
  margin-bottom: 8rpx;
}
.content {
  width: 750rpx;
  height: 924rpx;
  margin-top: -24px;
}
.content image {
  width: 750rpx;
  height: 924rpx;
  margin-top: 35rpx;

} 
.prev{
  position: absolute;
  top: 179rpx;
  transform: translateY(-50%);
  left: 0;
  width: 60rpx;
  height: 60rpx;
  background-color: white;
  border-radius: 30rpx;
}

.next{
  position: absolute;
  top: 179rpx;
  transform: translateY(-50%);
  right: 0rpx;
  box-sizing: border-box;
  width: 60rpx;
  height: 60rpx;
  background-color: white;
  border-radius: 30rpx;
}
.next image{
  /* padding-left: 0rpx; */
  width:16rpx;
  height:29rpx;
  position: relative;
  top: 9rpx;
  left: 27rpx;  
  /* line-height: 29rpx; */
  /* background:rgba(51,51,51,1); */
}
.prev image{
  width:16rpx;
  height:29rpx;
  position: relative;
  top: 9rpx;
  left: 14rpx;  
  /* line-height: 29rpx; */
  /* background:rgba(51,51,51,1); */

  /* padding-left: 0rpx; */
  
}


/* 
  按钮
*/



