  /*轮播页*/
  page{
      background-color: #F5F5F5;
  }
#swiper{
    width: 750rpx;
    height: 924rpx;
    z-index: 10;
    .swiperOne{
        width: 750rpx;
        height: 924rpx;
        image{
            width: 750rpx;
            height: 924rpx;
             }
    }

  }

 /* 导航 */
 .nav{
    position: relative;
    width: 750rpx;
    top: -44px;
    height: 340rpx;
    .out:nth-child(1){
        padding-left: 35rpx;
    }
.out{
    padding-top: 10px;
    display: flex;
    width: 650rpx;
    height: 300rpx;
    flex-wrap: nowrap;
    margin: 0 auto;
    overflow: auto;
    padding-top: 37rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 7px 10px 0px rgba(0, 0, 0, 0.05); 
    border-radius:5px;


    .box{
      width: 190rpx;
      height: 260rpx;
      padding-right: 39rpx;
      text-align: center;
    //   flex: 0 0 100px;//不放大 不缩小 保持原大小
      .navImg{
          width: 73rpx;
          height: 151rpx;
          margin: 0 auto;
      }
      .name{
        width: 190rpx;
        height: 37rpx;
        font-size:26rpx;
        font-family:PingFang SC;
        font-weight:400;
        padding: 20rpx 0;
        color:rgba(61,54,94,1);
        line-height:26rpx;
        text-align: center;
      }
      .price{
        width: 190rpx;
        font-size:24rpx;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(194,142,144,1);
        line-height:26rpx;
      }

    }
  } }
  .content{
    width: 750rpx;
    height: 924rpx;
    margin-top: -24px;
    image{
        position: absolute;
        display: flex;
        justify-content: space-between;
        top: 39%;
        width: 100%;
        
        
    }

  }